accesskeyid="" 
secretaccesskey=""
#internal site
[revproxy-listener.app]
listener = "http://0.0.0.0:81"
upstreams = "http://127.0.0.1:80"
debug-log-verbosity = 10
access-log  = "/sigsci.log"
revproxy-reload-on-update = true
#second listener
#[revproxy-listener.new]
#listener = "http://0.0.0.0:81"
#upstreams = "http://127.0.0.1:8000,http://127.0.0.1:8001"


#Add addtional configurations as needed...

# anonymous-ip-secret-key=string 
# cleaner-interval=time-duration 
# client-ip-header=string 
# config=string 
# context-expiration=
# custom-request-headers= 
# debug-log-all-the-things=true
# debug-log-blocked-requests=true
# debug-log-config-updates=num 
# debug-log-connection-errors=1 
# debug-log-engine-errors=num 
# debug-log-proxy-requests=1
# debug-log-rpc-data=string 
# debug-log-uploads=num 
#debug-log-web-inputs=2
#debug-log-web-outputs=2 
# debug-standalone=num 
# download-config-cache=string 
# download-config-version=num 
# download-failover-url=string 
download-interval="10s" 
# download-url=string 
# local-networks=string 
# log-out=string 
# max-backlog=num 
# max-connections=num 
# max-inspecting=num 
# max-logs=num 
max-procs=2 
# max-records=num 
# reverse-proxy-accesslog=string
# reverse-proxy-conn-idle-max=num
# reverse-proxy-conn-idle-timeout=time-duration
# reverse-proxy-conn-keepalive=time-duration
# reverse-proxy-conn-timeout=time-duration
# reverse-proxy-expect-continue-timeout=time-duration
# reverse-proxy-idle-timeout=time-duration
# reverse-proxy-listener=string
# reverse-proxy-pass-host-header=true
# reverse-proxy-read-timeout=time-duration
# reverse-proxy-shutdown-timeout=time-duration
# reverse-proxy-tls=true
# reverse-proxy-tls-cert=string
# reverse-proxy-tls-cipher-suites=csv-string
# reverse-proxy-tls-handshake-timeout=time-duration
# reverse-proxy-tls-insecure-skip-verify=true
# reverse-proxy-tls-key=string
# reverse-proxy-tls-listener=string
# reverse-proxy-tls-min-version=string
# reverse-proxy-trust-proxy-headers=true
# reverse-proxy-upstream=csv-string
# reverse-proxy-write-timeout=time-duration
# rpc-address=string 
# rpc-version=num 
# rpc-workers=num 
# sample-percent=num 
# server-hostname=string 
# statsd-address=string 
upload-interval="10s" 
# upload-send-empty=true
# upload-url=string 
